
/*
.inputer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}*/
.logo_frame {
  width: 375px;
  height: 90px;
  background: snow;
}

.mg_left {
  margin-left: 175rpx;
}

.flex_wrap {
  display:flex;
  margin-top: 336rpx;
}

.image_frame {
  height: 26px;
  width: 26px;
  margin-top: 0rpx;
  margin-left: 24rpx;
}

.inputer {
  width: 400rpx;
  border: thin solid black;
  justify-content: center;
}

.account_inputer {
  font-size: 14px;
}
.password_inputer {
  margin-top: 16px;
  font-size: 14px;
}
.password_promote {
  margin-top: 12rpx;
  font-size: 13px;
}

.checkbox_group {
  margin-top: 24rpx;
}
.checkbox_icon {
  height: 10rpx;
}
.save_promot {
  font-size: 16px;
}

.login_btn {
  width: 400rpx;
  margin-top: 12px;
}
