/* pages/mine/info/generalInfo.wxss */

.section_block {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* padding: 200rpx 0; */
  /* padding: 0 30rpx 40rpx; */

  /* box-sizing: border-box; */
}

.section_frame {
    border-bottom: 1rpx solid #D8D8D8;
    background-color: #FFFFFF;
}

.section_gap {
    height: 20rpx;
    border-bottom: 1rpx solid #D8D8D8;
}

.line_item {
    font-size: 20px;
    margin-left: 30rpx;
}

.line_ext_not_end {
    border-bottom: 1rpx solid #D8D8D8;
}

.item_frame {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10rpx 0rpx 10rpx;
}

.item_name {
    width: 40%;
    align-self: flex-start;
}

.item_text {
    text-align: right;
    padding-right: 14px;
}