<!--pages/mine/info/historybooked/historybooked.wxml-->
<view class="select_promot">选择查询时间范围：</view>
<view class="btn_frame">
  <checkbox-group class="checkbox_group" bindchange="checkboxChange">
      <label class="checkbox_frame">
          <checkbox class="checkbox_icon" value="1" data-id="1" checked="{{select==1?true:false}}"/>最近三个月
      </label>
      <label class="checkbox_frame">
          <checkbox class="checkbox_icon" value="2" data-id="2" checked="{{select==2?true:false}}"/>最近一年
      </label>
      <label class="checkbox_frame">
          <checkbox class="checkbox_icon" value="3" data-id="3" checked="{{select==3?true:false}}"/>最近三年
      </label>
  </checkbox-group>
</view>

<!-- <view class="select_promot">手动选择时间范围：</view> -->
<view class="line_select_search">
  <view class="select_by_hand_area">
    <view class="date_picker_area">
      <view class="date_picker_frame">
        <view class="date_promote">起始日期：</view>
        <view class="date_picker">
          <picker mode="date" data-val="1" value="{{start_date}}" start="{{allow_start_date}}" end="{{allow_end_date}}" bindchange="bindDateChange">
            <view class="weui-input">{{start_date}}</view>
          </picker>
        </view>
      </view>
      <view class="date_picker_frame">
        <view class="date_promote">终止日期：</view>
        <view class="date_picker">
          <picker mode="date" data-val="2" value="{{end_date}}" start="{{allow_start_date}}" end="{{allow_end_date}}" bindchange="bindDateChange">
            <view class="weui-input">{{end_date}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="search_btn_frame">
      <button class="search_btn" type="primary" bindtap="onTapSearch">查询</button>
    </view>
  </view>
</view>

<view class="table">
    <block wx:for="{{list}}" wx:key="item.title">
      <view class="book_info_frame">
        <view class="t_title">{{item.title}}</view>
        <view class="t_callno t_attrval">索书号：{{item.callno}}    条形码：{{item.barcode}}</view>
        <view class="t_loandate t_attrval">借出日期：{{item.date}} {{item.time}}</view>
        <view class="t_loanaddr t_attrval">借出地址：{{item.addr}}</view>
      </view>
    </block>
</view>
<view class="{{list.length<=0&&pagestate>0?'show_view':'hide_view'}}">
    <text class="promot-text">无借阅图书</text>
</view>
<view class="{{pagestate<=0?'show_view':'hide_view'}}">
    <text class="promot-text">查询中...</text>
</view>
