/* pages/mine/info/reservebook/reservebook.wxss */

.table {
  border-bottom: 1px solid lightgray;
}

.t_tr {
  display: flex;
  align-items: center;
  border-top: 1px solid lightgray;
}

.t_img {
    width: 25%;
    display: flex;
    margin: 2px 2px 2px 4px;
    background-color: #FFFFFF; /* gray; */
}

.t_info {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  align-self:flex-start;
}

.t_title {
  font-size: 14px;
  font-weight: bold;
}

.t_attrval {
  font-size: 10px;
  font-color: bule;
}

.t_attrname {
  font-size: 10px;
  font-color: lightgray;
}

