<!--pages/mine/info/reservebook/reservebook.wxml-->
<view class="table">
    <block wx:for="{{list}}" wx:key="barcode">
        <view class="t_tr">
            <view class="t_img">
                <image src="{{item.img}}"
                    style="height: 120px;"
                    mode="aspectFit"
                    bindtap="onTapReloadCover"
                    binderror="onCoverLoadError"
                    data-err-img="list[{{index}}].img"
                    data-index="{{index}}"
                    >
                </image>
            </view>
            <view class="t_info">
                <view class="t_title">{{item.title}}</view>
                <view class="t_status t_attrval">
                    <text class="t_attrname">预借状态：</text>{{item.status}}</view>
                <view class="t_regdate t_attrval">
                    <text class="t_attrname">登记日期：</text>{{item.regdate}}</view>
                <view class="t_deadline t_attrval">
                    <text class="t_attrname">最迟取书日期：</text>{{item.deadline}}</view>
                <view class="t_loanaddr t_attrval">
                    <text class="t_attrname">取书地点：</text>{{item.loanaddr}}</view>
            </view>
        </view>
    </block>
</view>
<view class="{{list.length<=0&&pagestate>0?'show_view':'hide_view'}}">
    <text class="promot-text">无预借图书</text>
</view>
<view class="{{pagestate<=0?'show_view':'hide_view'}}">
    <text class="promot-text">查询中...</text>
</view>
