<!--pages/mine/info/reservebook/reservebook.wxml-->
<text>pages/mine/info/reservebook/reservebook.wxml</text>
<view class="table">
    <block wx:for="{{list}}" wx:key="barcode">
        <view class="t_tr">
            <view class="t_img">
                <image src="{{item.img}}"
                    style="height: 120px;"
                    mode="aspectFit"
                    binderror="onCoverLoadError
                    data-err-img="list[{{index}}].img"
                    data-index="{{index}}"
                    >
                </image>
            </view>
            <view class="t_info">
                <view class="t_title">{{item.title}}</view>
                <view class="t_status">{{item.status}}</view>
                <view class="t_regdate">{{item.regdate}}</view>
                <view class="t_deadline">{{item.deadline}}</view>
                <view class="t_loanaddr">{{item.loanaddr}}</view>
            </view>
        </view>
    </block>
</view>
<view class="{{isShowPromot?'promot-show':'promot-hide'}}">
    <text class="promot-text">无预借图书</text>
</view>