/* pages/mine/info/reservebook/reservebook.wxss */
/* pages/loanInfo/loanInfo.wxss */

.promot-show {
  display: block;
}
.promot-hide{
  display: none;
}
.promot-text{
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-size: 20px;
}

.table {
  border-bottom: 1px solid lightgray;
}

.t_tr {
  display: flex;
  align-items: center;
  border-top: 1px solid lightgray;
}

.t_img {
    width: 25%;
    display: flex;
    margin: 2px 2px 2px 4px;
    background-color: #FFFFFF; /* gray; */
}

.t_info {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  align-self:flex-start;
}
.t_title {
  font-size: 20px;
  font-weight: bold;
}
.t_callno {
  padding-top: 5px;
  font-size: 14px;
}
.t_notice {
  padding-top: 3px;
  font-size: 14px;
  font-weight: bold;
  color: blue;
}